# === Chemins relatifs à partir de la racine du projet ===
DATA_DIR=./data/jobs
LOG_DIR=./backend/logs
FRONTEND_DIR=./frontend

# === Backend FastAPI ===
API_HOST=127.0.0.1
API_PORT=8001

# === Celery & Redis ===
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# === Configuration OCR ===
JOB_TTL_SECONDS=1800

# === Logging ===
LOG_LEVEL=WARNING

# === CORS ===
ALLOWED_ORIGINS=["*"]

# === ENVIRONNEMENT ===
ENV=prod